<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>GoodBooks</title>
    <base href="/4.5/">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="assets/icons/GBlogo.png"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="/4.5/styles.69b9037ad052833a491e.css"></head>
  <body class="mat-typography">
    <goodbooks-root></goodbooks-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="/4.5/runtime-es2015.6936d9f0d2ccba5a4ce6.js" type="module"></script><script src="/4.5/runtime-es5.6936d9f0d2ccba5a4ce6.js" nomodule defer></script><script src="/4.5/polyfills-es5.4fbcd4ae33bef68b7e29.js" nomodule defer></script><script src="/4.5/polyfills-es2015.4b76106a5507be822694.js" type="module"></script><script src="/4.5/vendor-es2015.4a42e937c3cebea88226.js" type="module"></script><script src="/4.5/vendor-es5.4a42e937c3cebea88226.js" nomodule defer></script><script src="/4.5/main-es2015.bea7ef620dca970747ac.js" type="module"></script><script src="/4.5/main-es5.bea7ef620dca970747ac.js" nomodule defer></script></body>
</html>
